/about-us/           /about.html          301
/overview/           /about.html          301
/milestones/         /about.html          301
/products/           /products.html       301
/rd-and-quality/     /quality.html        301
/specialization/     /products.html       301
/customers/          /products.html       301
/contact-us/         /contact.html        301
/events/             /index.html          301
/certifications/     /index.html          301
/gallery/            /index.html          301
/expansion-plan/     /about.html          301
/yoy-growth-targets/ /about.html          301
/welcome-altron/     /index.html          301
